SITE_NAME_HEADER=Ethan Oy
SITE_MAIN_LANGUAGE=zh
SITE_BASE_URL=https://www.oyxw.com.cn/
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=YYYY-MM-DD HH:mm:ss
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=
STYLE_SETTINGS_BODY_CLASSES=
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/Elhary/Obsidian-Minimal-Edge/HEAD/theme.css
BASE_THEME=light
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true